# Coffepedia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anggie/coffepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggie/coffepedia/data/di/: AppDataModule.kt
app/src/main/java/com/anggie/coffepedia/data/remote/di/: AppRemoteDataModule.kt
app/src/main/java/com/anggie/coffepedia/data/remote/response/: CoffeResponse.kt
app/src/main/java/com/anggie/coffepedia/data/remote/service/: AppApiService.kt
app/src/main/java/com/anggie/coffepedia/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/anggie/coffepedia/di/: NetworkModule.kt
app/src/main/java/com/anggie/coffepedia/domain/di/: AppDomainModule.kt
app/src/main/java/com/anggie/coffepedia/domain/model/: CoffeModel.kt
app/src/main/java/com/anggie/coffepedia/domain/repository/: AppRepository.kt
app/src/main/java/com/anggie/coffepedia/domain/usecase/: GetCoffeDetailUseCase.kt  GetCoffeListUseCase.kt
app/src/main/java/com/anggie/coffepedia/extention/: DefaultValueExt.kt  SourceResult.kt
app/src/main/java/com/anggie/coffepedia/presentations/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/anggie/coffepedia/presentations/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/anggie/coffepedia/presentations/screens/: WelcomeScreen.kt
app/src/main/java/com/anggie/coffepedia/presentations/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/anggie/coffepedia/presentations/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/anggie/coffepedia/presentations/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anggie/coffepedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
